:root {
  --color-1: #007ac780;
  --color-2: #0f4b82;
  --color-3: #8ef9f9;
  --color-4: #0b2544;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background: #000;
}
.asset-bg {
  background: url("/assets/arts/group.svg");
  background-size: cover;
  background-position: center;
  position: absolute;
  object-fit: contain;
  bottom: 0;
  height: 400px;
  width: 100%;
  z-index: -1;
  background-repeat: no-repeat;
}

/**
Css style Modal - Tailwind css by  normal code
*/
.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-black {
  background-color: black;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.bg-opacity-60 {
  background-color: rgba(0, 0, 0, 0.6);
}
.p-2 {
  padding: 0.5rem;
}

.bg-white {
  background-color: white;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.modal-connect-wallet {
  position: relative;
  border: 2px solid rgba(64, 233, 241, 1);
  background: rgba(11, 37, 68, 1);
  padding: 32px;
  padding-top: 12px;
  border-radius: 4px;
  width: 380px;
  color: white;
  p {
    font-size: 24px;
    font-weight: 800;
    line-height: 32.74px;
    text-align: left;
    color: rgba(228, 232, 255, 1);
  }
}

.btn-connect-wallet {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  background: transparent;
  gap: 12px;
  border: none;
  cursor: pointer;
  padding: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  span {
    font-weight: 400;
    line-height: 21.82px;
    text-align: left;
  }
}
.btn-connect-wallet:hover {
  background: rgba(15, 45, 83, 1);
}

.close-btn {
  background: rgba(15, 45, 83, 1);
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 24px;
}
.close-btn:hover {
  opacity: 0.5;
}

/* Stats Container */
.stat-rows {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 20px;
  background: rgba(0, 122, 199, 0.5);
  position: relative;
  padding: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.stat-rows .title {
  font-size: 12px;
  font-weight: 700;
  line-height: 16.37px;
  text-align: center;
  color: rgba(59, 241, 254, 1);
  margin-top: 0;
  margin-bottom: 0;
}
.stat-rows .value {
  font-size: 16px;
  font-weight: 900;
  line-height: 21.82px;
  text-align: center;
  color: rgba(189, 251, 255, 1);
  margin-top: 0;
  margin-bottom: 0;
}
.stat-rows .stat-col {
  display: flex;
  flex-direction: column;
  gap: 2;
}

.modal-game-over {
  position: relative;
  background: url("/assets/arts/modal_finish.svg");
  background-size: cover;
  background-position: center;
  height: 480px;
  width: 480px;
  padding: 32px;
  color: white;
  display: flex;
  flex-direction: column;
}

.score_txt {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2px;
}
.point_txt {
  color: rgba(255, 179, 91, 1);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.modal-game-star {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.modal-finish-bottom {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 12px;
  left: 0;
}

.icon_btn {
  cursor: pointer;
  display: flex;
  border: none;
  width: 65px;
  height: 60px;
  align-items: center;
  justify-content: center;
  background: url("/assets/btn/icon_btn.svg");
  background-size: cover;
  background-position: center;
  transition: 0.5s;
}
.icon_btn:hover {
  background: url("/assets/btn/icon_btn_hover.svg");
  background-size: cover;
  background-position: center;
}
.stat-control {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
